# HawkDriver

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bt/smart/truck_broker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bt/smart/truck_broker/: BaseActivity.java  MainActivity.java  MyApplication.java  NetConfig.java
app/src/main/java/com/bt/smart/truck_broker/activity/: FirstActivity.java  LoginActivity.java  OpenLockActivity.java  RegisterActivity.java  SaomiaoUIActivity.java  XieyiActivity.java
app/src/main/java/com/bt/smart/truck_broker/activity/homeAct/: AuthenticationWebAct.java  FindByLinesActivity.java  SelectPlaceAndCarActivity.java
app/src/main/java/com/bt/smart/truck_broker/activity/samedayAct/: OrderDetailActivity.java  ShowMapActivity.java
app/src/main/java/com/bt/smart/truck_broker/activity/userAct/: AboutUsActivity.java  AcceptOrderListActivity.java  AllOrderListActivity.java  AuthenticationActivity.java  BCardActivity.java  BankCardActivity.java  CommentActivity.java  GetDriveCardPhotoActivity.java  GetDrivingCardPhotoActivity.java  GetFacePhotoActivity.java  MDetailActivity.java  MoneyActivity.java  RechargeActivity.java  SignPlatformActivity.java  WithdrawActivity.java
app/src/main/java/com/bt/smart/truck_broker/adapter/: BCardAdapter.java  BankCardAdapter.java  LvLinesAdapter.java  MDetailAdapter.java  MyPagerAdapter.java  ReadyRecDriverOrderAdapter.java  RecyDriverOrderAdapter.java  RecyOrderAdapter.java  RecyPlaceAdapter.java  TagAdapter.java
app/src/main/java/com/bt/smart/truck_broker/ble/: BLEDevice.java  GattAttributes.java
app/src/main/java/com/bt/smart/truck_broker/fragment/: RegisterPhoneFragment.java
app/src/main/java/com/bt/smart/truck_broker/fragment/home/: ChoiceCarModelFragment.java  Home_F.java  OrderListByLineFragment.java  SetLinesAddressFragment.java
app/src/main/java/com/bt/smart/truck_broker/fragment/mineOrders/: MyOrders_F.java
app/src/main/java/com/bt/smart/truck_broker/fragment/sameDay/: OrderDetailFragment.java  SameDay_F.java  SignOrderFragment.java
app/src/main/java/com/bt/smart/truck_broker/fragment/serviceApply/: ServApply_F.java
app/src/main/java/com/bt/smart/truck_broker/fragment/user/: AcceptOrderFragment.java  AllOrderFragment.java  CommentFragment.java  MDFragment.java  MDeFragment.java  User_F.java  (+5 more)
app/src/main/java/com/bt/smart/truck_broker/messageInfo/: AddDriverLinesInfo.java  AllOrderListInfo.java  ApkInfo.java  AuthInfo.java  BCardInfo.java  BlueMacInfo.java  ChioceAdapterContentInfo.java  CommenInfo.java  CommonInfo.java  DownOrderResultInfo.java  DrivierOrderInfo.java  ForTXAIFaceInfo.java  LinesOrderInfo.java  LoginInfo.java  MDetailInfo.java  MessageEvent.java  NewApkInfo.java  OrderDetailInfo.java  OrderListInfo.java  PayResult.java  ReadyRecOrderInfo.java  RegisterInfo.java  RuleContentInfo.java  SMSInfo.java  SearchDriverLinesInfo.java  ShengDataInfo.java  SignInfo.java  TakeOrderResultInfo.java  TsTypeInfo.java  UpDataDriverInfo.java  UpPicInfo.java  WXOrderResultInfo.java
app/src/main/java/com/bt/smart/truck_broker/servicefile/: GeTuiIntentService.java  GeTuiPushService.java  SendLocationService.java
app/src/main/java/com/bt/smart/truck_broker/util/: DownloadUtil.java
app/src/main/java/com/bt/smart/truck_broker/utils/: BluetoothManagerUtils.java  CRCUtil.java  CheckIDCardRule.java  CommandUtil.java  CommonUtil.java  EditTextUtils.java  ExceptionUtil.java  GlideImageLoader.java  GlideLoaderUtil.java  HttpOkhUtils.java  LocationUtils.java  MyAlertDialog.java  MyAlertDialogHelper.java  MyAnimationUtils.java  MyFragmentManagerUtil.java  MyNumUtils.java  MyPopChoisePic.java  MyTextUtils.java  OptAnimationLoader.java  PopupOpenHelper.java  ProgressDialogUtil.java  ProgressHelper.java  ProgressWheel.java  RequestParamsFM.java  Rotate3dAnimation.java  ShowCallUtil.java  SoftKeyboardUtils.java  SoundPoolUtil.java  SpUtils.java  SuccessTickView.java  ThreadUtils.java  ToastUtils.java  TransInformation.java
app/src/main/java/com/bt/smart/truck_broker/viewmodel/: MyFixedViewpager.java  MyListView.java
app/src/main/java/com/bt/smart/truck_broker/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: edittext_normal.xml  rect_dashed_border.xml  rect_solid_border.xml
app/src/main/res/drawable-xhdpi/: bg_round_blue_54.xml  btn_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bank_card.xml  activity_bcard.xml  activity_gaode_map.xml  activity_main.xml  activity_money.xml  activity_recharge.xml  activity_xieyi.xml  adapter_comment_tag.xml  adapter_personal_lines.xml  adpter_sameday_order.xml  alert_dialog_my.xml  dailog_write_money.xml  dialog_et_code.xml  dialog_shaixuan.xml  first_actiivty.xml  fragment_comment.xml  frame_all_order.xml  frame_order_detail.xml  frame_personal_car_info.xml  frame_personal_idcard.xml  frame_personal_info.xml  frame_regis_phone.xml  frame_set_lines.xml  home_f.xml  item_bank.xml  item_bcard.xml  login_actiivty.xml  sameday_f.xml  serv_apply_f.xml  user_f.xml  view_choice_map_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bt/smart/truck_broker/: ExampleUnitTest.java
(+7 files in other folders)
