apply plugin: 'com.android.application'

android {
//设置debug打包模式
    signingConfigs {
        debug {
            storeFile file('../truckbroker.jks')
            storePassword '123456'
            keyAlias = 'truckbroker'
            keyPassword '123456'
        }
        release {
            keyAlias = 'truckbroker'
            keyPassword '123456'
            storeFile file('../truckbroker.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bt.smart.truck_broker"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID    : "o3MfVIJTs07zbJuUuT03zA",
                GETUI_APP_KEY   : "uJlYudiRLe7SwjzwJDODE4",
                GETUI_APP_SECRET: "JiY5a5IE6r5jPlkffgdWr8"
        ]
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-19'//没有使用特殊Header，可以不加这行
    implementation 'com.android.support:cardview-v7:26.1.0'//卡片布局效果
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'//recyclerview拖动适配器
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'//压缩图片
    implementation 'com.alibaba:fastjson:1.2.51'
    implementation 'com.youth.banner:banner:1.4.10'  //BannerList最新版本
    implementation 'com.github:CircleProgress:1.0.1'//环形进度条
    implementation 'cn.yipianfengye.android:zxing-library:2.2'//二维码扫描
    implementation 'org.jsoup:jsoup:1.10.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation(name: 'alipaySdk-15.6.2-20190416165100-noUtdid', ext: 'aar')
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.1'

    //3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'
    //个推
    implementation 'com.getui:sdk:2.13.2.0'
    implementation 'com.karumi:dexter:5.0.0'
}
