apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bt.smart.truck_broker"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //设置debug打包模式
//    signingConfigs{
//        debug{
//            keyAlias 'culturecloud'
//            keyPassword '123456'
//            storeFile file('../zhihaoshi.jks')
//            storePassword('123456')
//        }
//        release{
//            keyAlias 'culturecloud'
//            keyPassword '123456'
//            storeFile file('../zhihaoshi.jks')
//            storePassword('123456')
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-19'//没有使用特殊Header，可以不加这行
    implementation 'com.android.support:cardview-v7:26.1.0'//卡片布局效果
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'//recyclerview拖动适配器
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'//压缩图片
    implementation 'com.alibaba:fastjson:1.2.51'
    implementation 'com.youth.banner:banner:1.4.10'  //BannerList最新版本
    implementation 'com.github:CircleProgress:1.0.1'//环形进度条
    implementation 'cn.yipianfengye.android:zxing-library:2.2'//二维码扫描
}
